# bank-rates-analyzer

./: pom.xml  рекомендации.txt
data/: bank_data.csv
src/main/java/bankanalyzer/: Main.java
src/main/java/bankanalyzer/data/: BankData.java  DataStorage.java
src/main/java/bankanalyzer/ml/: InvestmentRecommender.java  RatePredictor.java
src/main/java/bankanalyzer/web/: WebScraper.java
src/main/resources/: simplelogger.properties
