Рекомендации по инвестированию
Дата: 2025-09-19T14:32:25.769197800
Сумма инвестиций: 50000.0 руб.

1. Газпромбанк
   Доходность: 21,64%
   Прибыль: 10 821 руб.
   Ставка по депозиту: 14,80%
   Ставка по кредиту: 16,50%

2. Альфа-Банк
   Доходность: 12,11%
   Прибыль: 6 054 руб.
   Ставка по депозиту: 7,08%
   Ставка по кредиту: 14,94%

3. Сбербанк
   Доходность: 12,05%
   Прибыль: 6 025 руб.
   Ставка по депозиту: 7,74%
   Ставка по кредиту: 14,05%

4. Райффайзен
   Доходность: 11,76%
   Прибыль: 5 879 руб.
   Ставка по депозиту: 6,64%
   Ставка по кредиту: 14,99%

5. Банк Открытие
   Доходность: 11,71%
   Прибыль: 5 853 руб.
   Ставка по депозиту: 7,90%
   Ставка по кредиту: 13,81%

